<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1>  Login Form </h1> </center>   
    <div class="container">
        <div>
            <label>Email:</label>
            <input  id="Email" type="text" size="40">
        </div>
        <div>
            <label>password:</label>
            <input type="text"
                   id="password" size="40">
            <span id="error"></span>
        </div>
        <button type="submit" 
                onclick="login()">
            Submit
        </button>
    </div>  
</body>
<script>
    function login() {
        var x ="test@pqsi.in";
        var y ="pqsi123";
        var email =  document.getElementById('Email').value;
        var password =  document.getElementById('password').value;
        var error = document.getElementById("error")
        if (x==email && y==password) 
        {
            window.location.replace('welcome.html'); 
            error.textContent = "Welcome Back user!!!"
            error.style.color = "green" 
           
        } else {
            error.textContent = "Please enter a valid number"
            error.style.color = "red"
        }
    }
</script>     
</html>  
